# Routine

./: Routine.sln
Routine.Api/: Program.cs  Routine.Api.csproj  Startup.cs  routine.db
Routine.Api/Controllers/: CompaniesController.cs  CompanycollectionsController.cs  EmployeesController.cs
Routine.Api/Data/: RoutineDbContext.cs
Routine.Api/DtoParameters/: CompanyDtoParameters.cs  EmployeeDtoParameters.cs
Routine.Api/Entities/: Company.cs  Employee.cs
Routine.Api/Helpers/: ArrayModelBinder.cs  IEnumberableExtensions.cs  IQueryableExtensions.cs  PageList.cs
Routine.Api/Migrations/: 20200201142633_Initial.Designer.cs  20200201142633_Initial.cs  20200202100853_AddEmployeeData.Designer.cs  20200202100853_AddEmployeeData.cs  20200225033555_initialCommit.Designer.cs  20200225033555_initialCommit.cs  RoutineDbContextModelSnapshot.cs
Routine.Api/Models/: CompanyAddDto.cs  CompanyDto.cs  EmployeeAddDto.cs  EmployeeAddOrUpdateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
Routine.Api/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
Routine.Api/Properties/: launchSettings.json
Routine.Api/Services/: CompanyRepository.cs  ICompanyRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Routine.Api/ValidationAttributes/: EmployeeDateOfBirthRangeAttribute.cs  EmployeeGenderMustInput1Or2Attribute.cs  EmployeeNoMustDifferentFromFirstNameAttribute.cs
